{
  "_note": "本目录只放愚千一的白板视频期目录和覆盖配置，工具本体在 whiteboard-video-skills 仓库的 skills/whiteboard-video。用本目录的 ./wb 调用，它会把这份文件作为 WB_CONFIG 传给工具：这里只写与工具默认值不同的字段，相对路径以本目录为准",
  "dirs": {
    "projects": "./episodes",
    "build": "./build"
  },
  "tts": {
    "pronunciation": [
      [
        "行苦",
        "形苦"
      ],
      [
        "一切行",
        "一切形"
      ],
      [
        "诸行",
        "诸形"
      ],
      [
        "想、行、识",
        "想、形、识"
      ]
    ]
  },
  "brand": {
    "name": "愚千一",
    "slogan": "讲逻辑、讲层次、讲科学的人间佛教。"
  },
  "cover": {
    "seriesTag": "白板讲佛法"
  }
}
