{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "baifa-slidev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["slidev", "--port", "3030"],
      "port": 3030,
      "cwd": "_unfinished_posts/baifa-slidev"
    }
  ]
}
